横浜大学生に行くなら絶対外せない穴場5選🗾

「知ってた？」って言いたくない？
ガチで使える穴場をまとめたよ。

1. 野毛 都橋商店街
⭐4.3（1200件）💰〜¥2,000
昭和レトロな飲み屋街、学生でも気軽に入れる、1杯200円台のお酒も
🔑橋の上から夜景を撮ると映え写真の隠れスポット

2. 横浜家系ラーメン 壱六家
⭐4.4（3000件）💰〜¥1,000
家系ラーメン発祥の地・横浜、ライス無料サービスあり、コスパが大学生に最高
🔑味の濃さ・油の量・麺の固さを全部カスタムできる

3. ランドマークタワー スカイガーデン
⭐4.5（8000件）💰¥1,000〜¥2,000
273mから横浜・東京湾を一望、デートで鉄板の夜景スポット、横浜で一番高い展望台
🔑17時以降の夕暮れタイムが最高。昼夜の切り替わりが神

4. コットンフィールズ 横浜
⭐4.2（450件）💰¥1,000〜¥2,000
コスパ最強のパンケーキ、学生に嬉しいボリューム、インスタ映えするメニュー
🔑平日ランチはドリンクセットで1,200円というコスパ鬼設定

5. 横浜ワールドポーターズ 屋上
⭐4.1（600件）💰無料
入場無料で観覧車と夜景、コスパ最強のデートスポット、みなとみらいの絶景を無料で
🔑8階の屋上は地元民しか知らない穴場スポット。観光客は来ない

──────

#横浜大学生 #横浜観光 #横浜グルメ #横浜デート #穴場スポット #大学生 #コスパ最強 #保存必須 #tiktok旅行
