小樽に行くなら絶対外せない穴場5選🗾

「知ってた？」って言いたくない？
ガチで使える穴場をまとめたよ。

1. 政寿司 本店
⭐4.6（1800件）💰¥5,000〜¥10,000
北海道産ネタが圧倒的に新鮮、老舗の格式ある雰囲気、うにとイクラの輝きが別格
🔑カウンター席でご主人と会話すると限定ネタを出してくれることも

2. LeTAO 本店
⭐4.5（4200件）💰¥1,000〜¥2,000
奇跡のチーズケーキDAF、2層構造のとろける食感、小樽土産の絶対王者
🔑本店2階のカフェで食べたてが食べられる。持ち帰りより断然旨い

3. 小樽ビール 小樽倉庫No.1
⭐4.2（2100件）💰¥2,000〜¥3,000
運河沿いの石造り倉庫が最高、自家醸造の本格ドイツビール、夜景と海鮮のペアリングが神
🔑19時以降に行くと運河ライトアップと同時に楽しめる裏ワザ

4. きたかり
⭐4.4（950件）💰¥3,000〜¥5,000
雲丹の濃度が狂ってる、旬の時期は別次元の甘さ、地元民も通う実力派
🔑6〜8月の利尻うにが最旬。時期を外したら別の店へ

5. 北一ガラス 三号館
⭐4.3（3500件）💰〜¥5,000
167盞のランプが灯す幻想空間、小樽ガラスの聖地、カップルの定番撮影スポット
🔑奥のカフェスペースでランプに囲まれてコーヒーを飲める穴場体験

──────

#小樽 #小樽観光 #小樽グルメ #小樽デート #穴場スポット #旅行 #グルメ #保存必須 #tiktok旅行