デートにおすすめ下北沢の穴場5選🎸☕

「下北って古着だけでしょ？」
いや、カフェとグルメも激アツなんだけど。

1. CITY COUNTRY CITY
⭐4.4（300件）💰¥1,000〜2,000
村上春樹が通ったジャズカフェ。
2階席が最高に落ち着く🎵

2. BONUS TRACK
⭐4.3（250件）💰〜¥1,000
再開発エリアの新スポット。
テラス席で古着巡りの休憩に◎

3. ミカヅキカリー
⭐4.2（350件）💰¥1,000〜2,000
スパイスカレーの盛り付けが映え。
限定カレーは月替わりだからSNSチェック🌙

4. buns of cinnamon
⭐4.5（150件）💰〜¥1,000
焼きたてシナモンロール専門店。
午前中が勝負！売り切れ注意⚡

5. 古着屋 FLAMINGO
⭐4.3（200件）💰¥1,000〜5,000
下北古着の代表格。品揃えが圧倒的。
入荷は金曜が多い🦩

──────

下北は1日じゃ回りきれない！
どこが気になった？👇

保存して次の下北デートに📌

#下北沢 #下北沢カフェ #下北沢古着 #下北沢グルメ #シモキタ #穴場カフェ #古着巡り #カフェ巡り #デートスポット #東京カフェ #隠れ家 #永久保存版 #旅行好きな人と繋がりたい #tiktok旅行 #東京散歩 #カレー好き
