デートにおすすめ鎌倉の穴場6選☕🍝

「ここ知ってる？」って言いたくない？
ガチで使える鎌倉のスポットまとめたよ。

1. カフェ ヴィヴモン ディモンシュ
⭐4.4（651件）💰¥1,000〜2,000
ワッフルとプリンパフェが映えすぎ。
11時すぐなら席取れる🤫

2. 燕CAFE
⭐4.4（319件）💰お手頃
路地裏にあって探さないと見つからない。
テレビでも紹介された隠れ家✨

3. 古民家カフェ ユキノシタ
⭐4.6（62件）💰¥1,000〜2,000
口コミ62件しかない穴場。
まだ誰もバズらせてない😳

4. 古民家イタリアンかど屋
⭐4.4（179件）💰¥2,000〜3,000
古民家でパスタって最強じゃない？
スタッフさんもめっちゃ良い人◎

5. アルビコッカ鎌倉
⭐4.5（322件）💰¥1,000〜2,000
口コミ322件で安定。
Googleで予約もできる👍

──────

ぶっちゃけユキノシタが1番穴場だけど、
バズりすぎたら行けなくなるかも😭
皆はどこが気になった？👇

保存しとけば次の鎌倉デートで使えるよ📌

#鎌倉 #鎌倉カフェ #鎌倉グルメ #鎌倉デート #隠れ家カフェ #古民家カフェ #穴場スポット #カフェ巡り #デートスポット #鎌倉旅行 #コスパ最強 #永久保存版 #旅行好きな人と繋がりたい #tiktok旅行 #国内旅行 #週末旅行
